#ifndef ICRO_STEPTESTCONNECTEDCOMPONENTSFROMPOSITIONV1_H
#define ICRO_STEPTESTCONNECTEDCOMPONENTSFROMPOSITIONV1_H


class ICRO_StepTestConnectedComponentsFromPositionV1
{
public:
    ICRO_StepTestConnectedComponentsFromPositionV1();
};

#endif // ICRO_STEPTESTCONNECTEDCOMPONENTSFROMPOSITIONV1_H